<!DOCTYPE html>
<html> 
<head>
       
        <title>benvenuti nella mia nuova pagina !</title>
    
        <style>
            body {
                background-color: white;
                color: black;
                margin:1px;
                padding:1px;
                text-align: center;
            }

            header {
            background-color: #333;
            color: rgb(34, 34, 34);
            padding:20px;
            margin:5px
            
            }

            
            .navbar {
                background-color: #333;
                margin: 0px;
                padding: 0px;
                
            }

            .navbar a {
                color: white;
                text-decoration: none;
                padding: 1px;
                display: inline-block;
            }

           h1{
                font-size:40px;
                
           }

        </style>
    </head>



    <body>
        <header>
            <nav>
            <a href=" #home ">home</a>
            <a href=" #chi siamo ">chi siamo</a>
            <a href=" #contatti ">contatti</a>
            </nav>
        </header>
   

    <h1>Benvenuto nella mia nuova pagina!</h1>
</body>
</html>